{
  "name": "Chrome receiver",
  "description": "Application Chrome qui reçoit des messages",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["eventPage.js"]
    }
  },
  "externally_connectable": {
    "ids" : ["*"]
  },
  "permissions": [
    "nativeMessaging"
  ]
}
